#!name=微博 Ruleset
#!desc=境外势力 but for privacy.

[Rule]
# Domain rules
DOMAIN-SUFFIX,weibo.com
DOMAIN-SUFFIX,weibo.cn
DOMAIN-SUFFIX,weico.cc

# IP rules

# weibo.com
IP-CIDR,180.149.138.0/24
# weibo.cn, api.weibo.cn (The important one!)
IP-CIDR,36.51.254.0/24
IP-CIDR,49.7.40.0/24
IP-CIDR,183.60.93.0/24
# dp.im.weibo.cn, *.biz.weibo.com
IP-CIDR,49.7.36.0/24
# api.uve.weibo.com (Other *.uve.weibo.com are CNAME'd to here)
IP-CIDR,180.149.138.39/32
# dns.weibo.com (uses AliDNS for Business service)
IP-CIDR,39.97.130.0/24
IP-CIDR,39.97.128.0/24

# sinaimg.cn does not affect region display results, 
# so no need to be paranoid (for now).


#zhihu
DOMAIN,api.zhihu.com
IP-CIDR,103.41.167.226/32
IP-CIDR,103.41.167.234/32
IP-CIDR,103.41.167.235/32
IP-CIDR,103.41.167.236/32

#bilibili
DOMAIN-SUFFIX,grpc.biliapi.net
DOMAIN-SUFFIX,api.bilibili.com
DOMAIN-SUFFIX,passport.bilibili.com
